{
	"_version": "1.12.0",

	"sap.app": {
		"id": "com.dardan.rrafshi.traineehub",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"TraineeHubService": {
				"uri": "/mockserver/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "mockserver/metadata.xml"
				}
			}
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "com.dardan.rrafshi.traineehub.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},

		"dependencies": {
			"minUI5Version": "1.119.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {}
			}
		},

		"handleValidation": true,

		"contentDensities": {
			"compact": true,
			"cozy": true
		},

		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.dardan.rrafshi.traineehub.i18n.i18n"
				}
			},
			"TraineeHub": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"dataSource": "TraineeHubService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay"
				}
			}
		},

		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.dardan.rrafshi.traineehub.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "main",
					"target": "main"
				},
				{
					"pattern": "trainee-plan",
					"name": "trainee-plan",
					"target": "trainee-plan"
				},
				{
					"pattern": "trainee-report",
					"name": "trainee-report",
					"target": "trainee-report"
				},
				{
					"pattern": "trainee-evaluation",
					"name": "trainee-evaluation",
					"target": "trainee-evaluation"
				},
				{
					"pattern": "worklist",
					"name": "worklist",
					"target": "worklist"
				},
				{
					"pattern": "trainee-library",
					"name": "trainee-library",
					"target": "trainee-library"
				},
				{
					"pattern": "trainee-dashboard",
					"name": "trainee-dashboard",
					"target": "trainee-dashboard"
				},
				{
					"pattern": "profile",
					"name": "profile",
					"target": "profile"
				}
			],
			"targets": {
				"main": {
					"viewId": "main",
					"viewName": "Main"
				},
				"trainee-plan": {
					"viewId": "trainee-plan",
					"viewName": "TraineePlan"
				},
				"trainee-report": {
					"viewId": "trainee-report",
					"viewName": "TraineeReport"
				},
				"trainee-evaluation": {
					"viewId": "trainee-evaluation",
					"viewName": "TraineeEvaluation"
				},
				"worklist": {
					"viewId": "worklist",
					"viewName": "Worklist"
				},
				"trainee-library": {
					"viewId": "trainee-library",
					"viewName": "TraineeLibrary"
				},
				"trainee-dashboard": {
					"viewId": "trainee-dashboard",
					"viewName": "TraineeDashboard"
				},
				"profile": {
					"viewId": "profile",
					"viewName": "Profile"
				}
			}
		}
	}
}
